{
    "name": "Instablam",
    "short_name": "Insta",
    "description": "App for taking pictures",
    "display": "standalone",
    "start_url": "/",
    "icons": [
      {
        "src": "img/maskable_icon.png",
        "sizes": "225x225",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "img/512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "img/192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/16x16.ico",
        "sizes": "16x16",
        "type": "image/ico"
      },
      {
        "src": "img/32x32.ico",
        "sizes": "32x32",
        "type": "image/ico"
      },
      {
        "src": "img/48x48.ico",
        "sizes": "48x48",
        "type": "image/ico"
      },
      {
        "src": "img/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "background_color": "#F0FFFF",
    "theme_color": "#405DE6"
  }
  